#ifndef PRETTY_PRINT_DEFINITIONS_H
#define PRETTY_PRINT_DEFINITIONS_H

// MANDATORY TERMINATION TO GIVE STYLE
#define END "\x1B[0m"

// TERMINAL COLORS 
#define COLOR_RED "\x1B[31m"
#define COLOR_GREEN "\x1B[32m"
#define COLOR_YELLOW "\x1B[33m"
#define COLOR_BLUE "\x1B[34m"
#define COLOR_CYAN "\x1B[36m"
#define COLOR_WHITE "\x1B[37m"
#define COLOR_MAGENTA "\x1B[35m"

// FONT STYLES
#define BOLD_FONT "\x1B[1m"
#define UNDER_LINE_FONT "\x1B[4m"
// END OF FONT STYLES

#endif