#ifndef CONTAINER_INDEX_H
#define CONTAINER_INDEX_H
enum ContainerIndex 
{
    COMPONENT_MENUBAR = 1,
    COMPONENT_TOOL_DEFINITIONS_BOX = 2,
    COMPONENT_CANVAS = 3,
    COMPONENT_ACTION_TOOL = 4,
    COMPONENT_INFOBAR = 5
};
#endif
